{
  "pages": [
    "pages/index/index",
    "pages/wealth/wealth",
    "pages/report/report",
    "pages/calculator/calculator",
    "pages/my/my",
    "pages/web/web"
  ],
  "tabBar": {
    "backgroundColor": "#f9f9f9",
    "borderStyle": "white",
    "selectedColor": "#00b38b",
    "color": "#666666",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/tabBar/report.png",
        "selectedIconPath": "images/tabBar/report-active.png",
        "text": "研报"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "/images/tabBar/my.png",
        "selectedIconPath": "images/tabBar/my-active.png",
        "text": "我的"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}